artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.12.1
model_size_bytes: 389133
model_uuid: f37e027d25d64513b18586cf53ded5a5
run_id: d620882fd1e44669abecd5077bb14cea
utc_time_created: '2025-06-18 17:37:46.855952'
