artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.12.1
model_size_bytes: 389133
model_uuid: 7dc48d1414a247169b19ced5d9656f18
run_id: 64f80078c6fe4528bf3fa9f03c3c80ac
utc_time_created: '2025-06-20 11:47:55.724174'
