[mlflow_tracking_training]
107.20.93.79 ansible_user=ubuntu ansible_ssh_private_key_file=infra/terraform/_credentials/mlops-key.pem

[api_mlops]
54.226.10.129 ansible_user=ubuntu ansible_ssh_private_key_file=infra/terraform/_credentials/mlops-key.pem
